# m3u8-downloader

./: Program.cs  README.md  _Imports.razor  m3u8-winui.sln  m3u8_downloader_photino.csproj  m3u8_downloader_photino.sln
.github/workflows/: dotnet-desktop.yml
Libs/: m3u8parser.cs
Libs/curl/: CommandLineParser.cs
Libs/curl/Models/Extensions/: SpanExtensions.cs
Models/: HttpHeaderView.cs  Settings.cs
Pages/: Index.razor  Index.razor.cs
Shared/: MainLayout.razor
m3u8-downloader-avalonia/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  m3u8-downloader-avalonia.csproj
m3u8-downloader-avalonia/Models/: HeaderView.cs
m3u8-downloader-avalonia/Properties/PublishProfiles/: FolderProfile.pubxml
m3u8-downloader-avalonia/ViewModels/: HeaderListModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
m3u8-downloader-avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
m3u8-winui/: App.xaml  App.xaml.cs  BindableBase.cs  IDataService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WTS.ProjectConfig.xml  app.manifest  m3u8-winui.csproj
m3u8-winui (Package)/: Package.appxmanifest  m3u8-winui (Package).wapproj
m3u8-winui (Package)/Strings/en-us/: Resources.resw
m3u8-winui/Models/: HeaderView.cs
wwwroot/: index.html
wwwroot/css/: app.css
